spring.application.name=main-backend

# Database Connection Settings (to match docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/aura_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# This tells Hibernate (JPA's implementation) what type of database it is
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# This is the magic line!
# "update" means Hibernate will automatically look at your @Entity classes
# and create/update your database tables to match them. No manual SQL needed!
spring.jpa.hibernate.ddl-auto=update

# This tells Spring Boot to wait for the database to be ready before starting
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
